# testnet-box functionality
# regtest=1
dnsseed=0
upnp=1
server=1

# don't listen on a port, just connect to node 1
# listen=1

rpcuser=admin1
rpcpassword=pass123

port=6003
rpcport=6004

connect=127.0.0.1:6001